ValorantTypeDesign/MainWindow.xaml

<Window x:Class="ValorantTypeDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantTypeDesign"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" Width="1280" 
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FFF9F9F9" Icon="Source/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="880"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--ToolBar-->
            <RowDefinition Height="40"/>
            <!--Logo-->
            <RowDefinition Height="80"/>
            <!--LoginBox-->
            <RowDefinition Height="340"/>
            <!--LoginButton-->
            <RowDefinition Height="140"/>
            <!--Footer-->
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLostFocus" Grid.Row="0" Grid.RowSpan="5"
                Grid.Column="0" Grid.ColumnSpan="1"
                Panel.ZIndex="0" Style="{StaticResource btnForLostFocus}"/>
        <!--ToolBar-->
        <Grid x:Name="ToolBar" 
              Grid.Column="1" Grid.ColumnSpan="1" 
              Grid.Row="0" Grid.RowSpan="5"
              Background="Transparent"
              MouseDown="ToolBar_MouseDown">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnMinimizeApp" Width="50" Height="40" Style="{StaticResource btnToolBar}"
                        Click="btnMinimizeApp_Click">
                    <Image Width="20">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/minimize_inactive.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnMinimizeApp}"
                                             Value="True">
                                        <Setter Property="Source" Value="Source/minimize_active.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="btnHelpWeb" Width="50" Height="40" Style="{StaticResource btnToolBar}" Click="btnHelpWeb_Click">
                    <Image Width="16">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/help_web_inactive.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnHelpWeb}"
                                             Value="True">
                                        <Setter Property="Source" Value="Source/help_web_active.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="btnCloseApp" Width="50" Height="40" Style="{StaticResource btnCloseApp}"
                        Click="btnCloseApp_Click">
                    <Image Width="16">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/close_inactive.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnCloseApp}"
                                             Value="True">
                                        <Setter Property="Source" Value="Source/close_active.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
        </Grid>

        <!--Logo-->
        <Image Source="Source/logo.png" 
               Margin="7"
               Grid.Row="1"/>
        <Image x:Name="imgHelp" Source="Source/help.png" Width="14"
               Margin="0 6 58 0"
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               Grid.Row="1"/>
        <Grid x:Name="gridHelp" Grid.Row="1"  Grid.RowSpan="2"
              Grid.ColumnSpan="2" Background="Transparent"
              Width="320" Height="200"
              Margin="-275 -290 0 0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="160" ShadowDepth="6" Opacity="0.4" BlurRadius="16"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=imgHelp}"
                                         Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=gridHelp}"
                                         Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Width="300" Height="200" Background="#FFF9F9F9"
                    Margin="5 0 0 0" CornerRadius="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="26 32 0 0"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Foreground" Value="#FF111111"/>
                                <Setter Property="FontFamily" Value="Source/#a_FuturaRound"/>
                            </Style>
                        </TextBlock.Style>
                    <Run Text="Вам больше не нужно выбирать регион"/>
                    <LineBreak/>
                    <Run Text="перед входом. При входе в игру"/>
                    <LineBreak/>
                    <Run Text="регион, связанный с вашей учетной"/>
                    <LineBreak/>
                    <Run Text="записью, будет устанавливаться"/>
                    <LineBreak/>
                    <Run Text="автоматически."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Если у вас возникли проблемы"/>
                    <LineBreak/>
                    <Run Text="со входом, возможно вам нужно"/>
                    <LineBreak/>
                    </TextBlock>
                    <Button x:Name="btnGoToAccount" Width="200" HorizontalAlignment="Left" Margin="26 -15 0 0"
                            Click="btnGoToAccount_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="обновить свою учетную запись.">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="13"/>
                                            <Setter Property="Foreground" Value="#FFD13639"/>
                                            <Setter Property="FontFamily" Value="Source/#a_FuturaRound"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Source="Source/uri.png" Width="8" Cursor="Hand" VerticalAlignment="Center" Margin="6 0 0 0"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontFamily" Value="Source/#a_FuturaRound"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Foreground" Value="#FFD13639"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="Transparent">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
            <Polygon Fill="#FFF9F9F9" Margin="3 0 0 0"
                     Points="-0,47
                     10,32,
                     10,62">
            </Polygon>
        </Grid>

        <!--LoginBox-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="2">
            <TextBlock Text="Войти" Style="{StaticResource tblockStandart}"
                       HorizontalAlignment="Center" Margin="0 6 0 32" 
                       FontSize="24"/>
            <Grid>
                <TextBox x:Name="tbLoginField" Width="290"
                     GotFocus="tbLoginField_GotFocus"
                     LostFocus="tbLoginField_LostFocus"
                     TextChanged="tbLoginField_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontFamily" Value="Source/#a_FuturaRound"/>
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontStretch" Value="Medium"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Padding" Value="6 0 0 6"/>
                            <Setter Property="Foreground" Value="#FF373737"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="#FFEDEDED"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                                            <Border x:Name="background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" 
                                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--Машка наведена. Без ошибок-->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=tbLoginField}" Value="True"/>
                                        <Condition Binding="{Binding HasWarning}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Background" Value="#FFE7E7E7"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <!--Машка не наведена. Ошибка-->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=tbLoginField}" Value="False"/>
                                        <Condition Binding="{Binding HasWarning}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="#FFF4E3F5"/>
                                        <Setter Property="BorderBrush" Value="#FFEBBFEF"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <!--Машка наведена. Ошибка-->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=tbLoginField}" Value="True"/>
                                        <Condition Binding="{Binding HasWarning}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="#FFF4E3F5"/>
                                        <Setter Property="BorderBrush" Value="#FFEBBFEF"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <!--Фокусировка есть. Без ошибок-->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HasWarning}" Value="False"/>
                                        <Condition Binding="{Binding IsFocused, ElementName=tbLoginField}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="#FFF9F9F9"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <!--Фокусировка есть. Ошибка-->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HasWarning}" Value="True"/>
                                        <Condition Binding="{Binding IsFocused, ElementName=tbLoginField}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="#FFF4E3F5"/>
                                        <Setter Property="BorderBrush" Value="#FFEBBFEF"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock x:Name="tblockLoginField" Text="ИМЯ ПОЛЬЗОВАТЕЛЯ"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="18 17 0 0"
                   IsHitTestVisible="False"
                   Foreground="#FF7E7E7E"/>
            </Grid>
            <StackPanel x:Name="spLoginWarning" Orientation="Horizontal" Margin="0 4 0 0">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasWarning}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasWarning}"
                                         Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Image Source="Source/warning.png" Width="12"/>
                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                    <TextBlock x:Name="tblockWarningLogin"
                               Text="{Binding Message}"
                               Foreground="#FFBE29CC" 
                               FontWeight="Bold"
                               FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <Grid>
                <PasswordBox x:Name="tbPasswordField" Margin="0 15 0 0" Width="290"
                     GotFocus="tbPasswordField_GotFocus"
                     LostFocus="tbPasswordField_LostFocus"
                             PasswordChanged="tbPasswordField_PasswordChanged">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="FontFamily" Value="Source/#a_FuturaRound"/>
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontStretch" Value="Medium"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Padding" Value="6 0 0 6"/>
                            <Setter Property="Foreground" Value="#FF373737"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="#FFEDEDED"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                                            <Border x:Name="background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" 
                                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--Машка наведена. Без ошибок-->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=tbPasswordField}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Background" Value="#FFE7E7E7"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <!--Фокусировка есть. Без ошибок-->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsFocused, ElementName=tbPasswordField}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="#FFF9F9F9"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <TextBlock x:Name="tblockPasswordField" Text="ПАРОЛЬ"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="18 30 0 0"
                   IsHitTestVisible="False"
                   Foreground="#FF7E7E7E"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 26 0 0">
                <Button Width="90" Height="32" Margin="0 0 12 0"
                        Style="{StaticResource btnFastFbLogIn}">
                    <Image Source="Source/logo_fb.png" Width="18"/>
                </Button>
                <Button Width="90" Height="32" Margin="0 0 12 0"
                        Style="{StaticResource btnFastGLogIn}">
                    <Image Source="Source/logo_google.png" Width="18"/>
                </Button>
                <Button Width="90" Height="32"
                        Style="{StaticResource btnFastAppleLogIn}">
                    <Image Source="Source/logo_apple.png" Width="18"/>
                </Button>
            </StackPanel>
            <ToggleButton x:Name="tbtnRemember" Width="auto" Height="16" Margin="1 6 0 0" 
                          HorizontalAlignment="Left" 
                          Content="Не выходить"
                          FontFamily="Source/#a_FuturaRound" FontSize="12">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="#FFECECEC"/>
                        <Setter Property="Foreground" Value="#FF999999"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <StackPanel Orientation="Horizontal">
                                        <Border x:Name="border" Width="16" Height="16" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="3">
                                            <Image Source="Source/checkmark.png" Width="12">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, ElementName=tbtnRemember}"
                                                                         Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Border>
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          Margin="6 0 0 0"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Foreground" Value="#FF7E7E7E"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsChecked" Value="False"/>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="#FFE7E7E7"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsChecked" Value="True"/>
                                                <Condition Property="IsMouseOver" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="#FFD13639"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsChecked" Value="True"/>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="#FFBC252A"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>

        <!--Log in button-->
        <Button x:Name="btnLogIn" Style="{StaticResource btnLogIn}"
                Grid.Row="3" IsEnabled="False">
            <Image Source="Source/arrow_rigth_inactive.png"/>
        </Button>

        <!--Footer-->
        <Grid Grid.Row="4" Margin="20">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 0 0 20">
                <Button Width="115" Height="20" Content="НЕ МОЖЕТЕ ВОЙТИ?"
                    Style="{StaticResource btnFooter}"/>
                <Button Width="80" Height="20" Content="РЕГИСТРАЦИЯ"
                    Style="{StaticResource btnFooter}"/>
            </StackPanel>
            <TextBlock Text="V21.1.5"
                   Grid.Row="4"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="#FFC8C8C8"/>
                        <Setter Property="Margin" Value="0 0 50 20"/>
                        <Setter Property="FontFamily" Value="Source/#a_FuturaRound"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontStretch" Value="Medium"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF7E7E7E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!--Background-->
        <Image Source="Source/background.png" 
               Grid.Row="0" Grid.RowSpan="5" 
               Grid.Column="1" Panel.ZIndex="-1"/>

        <!--StartAndOptionsGroup-->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="0 0 40 40">
            <Button  Width="240" Height="60"
                     Content="Обновить" FontWeight="Bold"
                     FontSize="22" FontFamily="Source/#a_FuturaRound" Foreground="White"
                     Style="{StaticResource btnUpdate}"/>
            <Button Width="32" Height="32" Margin="20 0 0 0" VerticalAlignment="Bottom"
                    Style="{StaticResource btnSettings}">
                <Image Source="Source/settings.png" Width="16"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
